/* Colors */
@dark-green: #003613;
@dark-blue: #031B40;
@gold: #E5BF16;
@white: #FFFFFF;
@black: #000000;

/* Mixins */
.unlink {
    color: inherit;
    text-decoration: none;
}

.theme-colors(@name, @scheme) {}
.theme-colors(@name, @scheme) when (@name = "dark-blue") {
    & when (@scheme = "default") {
        background-color: @white;
        color: @dark-blue;
    }

    & when (@scheme = "sidebar") {
        background-color: @dark-blue;
        color: @white;
    }
}
.theme-colors(@name, @scheme) when (@name = "dark-green") {
    & when (@scheme = "default") {
        background-color: @white;
        color: @dark-green;
    }

    & when (@scheme = "sidebar") {
        background-color: @dark-green;
        color: @white;
    }
}
.theme-colors(@name, @scheme) when (@name = "gold") {
    & when (@scheme = "default") {
        background-color: @white;
        color: @black;
    }

    & when (@scheme = "sidebar") {
        background-color: @gold;
        color: @black;
    }
}

/* Pure CSS overrides */
.button-small {
    font-size: 0.75em;
}

/* Main */
* {
    box-sizing: border-box;
}

html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
    font-family: 'Ubuntu', sans-serif;
}

body {
    &.theme-dark-blue {
        .theme-colors("dark-blue", "default")
    }

    &.theme-dark-green {
        .theme-colors("dark-green", "default")
    }

    &.theme-gold {
        .theme-colors("gold", "default")
    }

    pre {
        margin: 2em 0px;

        code {
            font-family: monospace;
            color: @white;
            background-color: @dark-green;
            box-sizing: padding-box;
            padding: 2em 2em;
            border-radius: 3px; 
        }
    }
}

.sidebar {
    .theme-dark-blue & {
        .theme-colors("dark-blue", "sidebar")
    }

    .theme-dark-green & {
        .theme-colors("dark-green", "sidebar")
    }

    .theme-gold & {
        .theme-colors("gold", "sidebar")
    }

    .header {
        text-align: right;

        .site-logo {
            font-size: 2em;
        }

        .site-title a {
            font-family: 'Cinzel', 'Ubuntu', sans-serif;
            font-size: 2em;
            text-decoration: none;
            color: inherit;
        }

        .site-subtitle {
            color: @dark-green + #333; 
        }
    }
}

.main-content {
    p { 
        text-align: justify;
    }

    .post {
        h1 {
            font-size: 3em;
            margin: 0px; 

            a {
                .unlink;
            }
        }

        .post-date {
            font-style: italic;
        }

        .tags {
            display: inline;
            list-style-type: none;

            li {
                display: inline;
            }
        }
    }

    &.homepage, &.taxonomy {
        .post {
            padding: 2em 0em 0px;

            .title {
                .unlink;
                font-size: 1.5em;

                .select-indicator {
                    visibility: hidden;
                }

                a {
                    .unlink;
                }
            }

            .title:hover .select-indicator {
                visibility: visible;
            }

            .post-date {
                font-size: 0.6em;
            }
            
            .tag {
                font-size: 0.6em;
            }

            .description {
                font-size: 0.6em;
                padding: 1em 0em 0px;
            }
        }
    }

    &.single {
       .post {
           .post-date {
               font-size: 0.75em;
            }

            .tags {
               font-size: 0.75em;
            }

           .content {
               margin-top: 2em;
            }
        }
    }
} 

/* Media queries */
@media (min-width: 48em) { 
    .main-content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .sidebar {
        .header {
            margin: 10% 2em 0;
        }

        position: fixed;
        top: 0;
        bottom: 0;
    }
}
